[defaults]
roles_path = ./roles
inventory = ./inventories/dev
retry_files_enabled = False
stdout_callback = ansible.builtin.default
result_format = yaml
callbacks_enabled = ansible.posix.timer

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
