[defaults]
roles_path = ./roles
inventory = ./inventories/dev
retry_files_enabled = False
stdout_callback = ansible.builtin.default
result_format = yaml
callbacks_enabled = ansible.posix.timer
forks = 30

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new
